.drop-zone-border {
    border-width: 5px;
    padding: 15px;
    &.default {
        border-color: #A0A0A0;
        border-style: dashed;
    }
    &.over {
        border-style: solid;
        border-color: #0E6EB8;
    }
    &.unsupported {
        border-style: dashed;
        border-color: #B03060;
    }
}

img {
  max-width: 100%; /* This rule is very important, please do not ignore this! */
}